{
  "name": "financial-manager",
  "version": "1.0.0",
  "description": "Financial management application with frontend and backend",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd frontend && npm start\" \"cd backend && npm start\"",
    "install-deps": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": [
    "finance",
    "react",
    "node",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "eslint": "^9.23.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0"
  }
}
